<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>JavaScriptPractica</title>
</head>
<body>
    <h1>PRACTICA DE JAVASCRIPT</h1>
    <script src="js/guia1.js"></script>   
    <script src="js/guia2.js"></script>   
    <script src="js/guia3.js"></script>   
    <script src="js/guia4.js"></script>   
    <script src="js/misFunciones.js"></script>
       
</body>
</html>